sonar.host.url=https://sonarcloud.io
sonar.organization=hosni-mohamed-amine
sonar.projectKey=hosni-mohamed-amine_DevOpsMPISI

sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.exclusions=**/*Application.java,**/dto/**,**/config/**
